VITE_DASHBOARD_URL=dashboard

# ALL_STUDENT_URL is the index path. Append it before every concurrent url Eg: students/findStudent,
VITE_ALL_STUDENT_URL=students
VITE_FIND_STUDENT_URL=findStudent

# ALL_STUDENT_URL is the index path. Append it before every concurrent url Eg: admission/addStudent,admission/updateStudent
VITE_ADMISSION_URL=admission
VITE_ADD_STUDENT_URL=addStudent
VITE_UPDATE_STUDENT_URL=updateStudent

VITE_TEACHERS_URL=teachers
VITE_ADD_TEACHER_URL=addTeacher
VITE_UPDATE_TEACHER_URL=updateTeacher