################ APP BACKEND ################
BACKEND_PORT=8810
################ MYSQL CONNECTION ################
MYSQL_HOST="localhost"
MYSQL_USER="abhi"
MYSQL_PASSWORD="abhi"
MYSQL_SCHEMA="school_metadata"
MYSQL_PORT="3306"
########################################
VITE_MAX_FETCH_LIMIT=100
############# getStudentDetails params ###############
0="admission_no"
1="date_of_admission"
2="first_name"
3="last_name"
4="contact_number"
########################################
